<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>福智電子報</title>
  <!-- STYLES -->
  <style type="text/css">
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
    img { display: block !important; overflow: hidden !important; }
  </style>
  <style type="text/css">
  /*Responsive*/
  @media only screen and (max-width: 640px) {
  body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
  .table-inner { width: 90% !important;  max-width: 90%!important;}
  .table-full { width: 100%!important; max-width: 100%!important; margin: 0 auto !important;}
  }

  @media only screen and (max-width: 479px) {
  body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
  .table-inner{ width: 90% !important;}
  .table-full { width: 100%!important; max-width: 100%!important;}
  /*gmail*/
  u + .body .full { width:100% !important; width:100vw !important;}
  }
    /* 閱讀更多按鈕顏色 #FFBC00 */
    /* 一般文字顏色 #292929 */
    /* link 線條顏色 #C2C2C2*/
    /* 背景顏色 #F5F5F5 */
    /* 標籤顏色 #0D65D9 */
</style>
</head>

<body class="body">
  <!-- header -->
  <table class="full" bgcolor="#56BB97" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="16"></td>
          </tr>
          <tr>
            <td>
            <!-- 電子報 header -->
              <table align="center" class="table-full" width="200" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td>
                    <table align="left" bgcolor="#FFFFFF" class="table-full" width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="8"></td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr valign="bottom">
                              <td align="left" valign="bottom" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#25A678; font-size:16px;font-weight: bold;line-height: 14px;">
                                No.</td>
                              <td align="right" valign="bottom" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#25A678; font-size:28px;font-weight: bold;line-height: 24px;">256&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td align="left" colspan="2" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#25A678; font-size:14px;font-weight: bold;line-height: 24px;">
                                2025 年 06 月份 &nbsp;
                              </td>
                            </tr> 
                          </table>
                        </td>
                      </tr>                     
                      <tr>
                        <td height="4"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="32">
                    <table align="center" bgcolor="" class="table-full" width="32" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="32" height="32"></td>      
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table align="right" bgcolor="" class="table-full" width="150" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="300">
                          
                          <!-- logo -->
                          <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 200px;" src="https://raw.githubusercontent.com/TzuruC/fj-newsletter-rwd/refs/heads/main/public/assets/Image/fj-logo-header-h40py8.png" width="300px" alt="福智電子報" />
                        </td>      
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->
  <!-- 左圖右文 -->
  <table class="full" bgcolor="#FFFAEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <!-- item -->
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="56"></td>
          </tr>
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="left" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <!--tag-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#AE795F" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">智慧法語</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end tag-->
                <tr>
                  <td height="8"></td>
                </tr>
                <tr>
                  <td height="8"></td>
                </tr>
                <tr>
                  <td height="8"></td>
                </tr>
                <!--subtitle-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 400;line-height: 28px;">
                    八十五個字元。車高說式中人因成展。作才多自持以起書！了團戰前道花照原電來共為明林校除皮有流的一道經為中因什些取喜學我書往主之容意起！點長腦城企動，為可好理朋來影可而生花。
                  </td>
                </tr>
                <!--end subtitle-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--落款-->
                <tr>
                  <td align="right" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px;">
                    —— 三個字
                  </td>
                </tr>
                <!--end 落款-->
                <tr>
                  <td height="52"></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table align="left" width="32" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="1"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="right" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <!--tag-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#FFFAEE" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#333; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">
                          本期目錄︰
                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end tag-->
                <tr>
                  <td height="24"></td>
                </tr>
                <tr>
                  <td align="left" height="52" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                    <a href="#" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;text-decoration: none;">◆ 二十三個字元。還沒大強子對撞機續集上撞夠了沒還...</a> <br>
                    <a href="#" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;text-decoration: none;">◆ 二十三個字元。還沒大強子對撞機續集上撞夠了沒還...</a> <br>
                    <a href="#" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;text-decoration: none;">◆ 二十三個字元。還沒大強子對撞機續集上撞夠了沒還...</a> <br>
                    <a href="#" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;text-decoration: none;">◆ 二十三個字元。還沒大強子對撞機續集上撞夠了沒還...</a> <br>
                    <a href="#" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;text-decoration: none;">◆ 二十三個字元。還沒大強子對撞機續集上撞夠了沒還...</a> <br>
                    <a href="#" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;text-decoration: none;">◆ 二十三個字元。還沒大強子對撞機續集上撞夠了沒還...</a> <br>
                    <a href="#" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;text-decoration: none;">◆ 二十三個字元。還沒大強子對撞機續集上撞夠了沒還...</a> <br>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="16"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="56"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 左圖右文 -->
  <!-- 分割線 - 圖 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
    <tr>
      <td align="center">
        <table class="full" width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr align="center">
            <td>
              <img src="https://raw.githubusercontent.com/TzuruC/fj-newsletter-rwd/refs/heads/main/public/assets/Image/fj-img-600-hr1-top.png" style="width: 100%;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
  </table>
  <!-- end 分割線 - 圖 -->

  <!-- 分割線 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="300" style="max-width: 300px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td style="border-bottom: 3px dashed #F86C3F;"></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
  <!-- end 分割線 -->
  <!-- Title - 焦點話題 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="600" style="max-width: 600px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="24"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:40px;font-weight: bold;line-height: 48px; vertical-align: top;">
              焦點話題
            </td>
          </tr>
          <tr>
            <td height="24"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Title - 焦點話題 -->
  <!-- 分割線 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="300" style="max-width: 300px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td style="border-bottom: 3px dashed #F86C3F;"></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="36"></td>
    </tr>
  </table>
  <!-- end 分割線 -->
  <!-- 左圖右文 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <!-- item -->
        <table width="736" style="max-width: 736px;" class="table-inner" border="0"  bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="12"></td>
            <td height="16"></td>
            <td width="12"></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <!--img-->
              <table align="left" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://placehold.jp/215x150.png" width="100%" alt="img" />
                  </td>
                </tr>
                <tr>
                  <td height="16"></td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="32" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="1"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="right" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <!--tag-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#F46840" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                      </tr>
                    </table>
                    <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">左圖右文</td> -->
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end tag-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--date-->
                <!-- <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                    109/05/05 18:00 ~109/05/06 18:00
                  </td>
                </tr> -->
                <!--end date-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                    二十八個字元。撞夠了沒還沒大強子對撞機續集上映中上映中...
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--subtitle-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px;">
                    三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                  </td>
                </tr>
                <!--end subtitle-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" height="52" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                    五十個字元。還沒大強子對撞機續集上撞夠了沒還沒大強子對撞機續集映中撞夠了沒還沒大強子對撞機續集上映...
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="16"></td>
                </tr>
              </table>
            </td>
            <td></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>  
  <!--button-->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
    <table width="736" style="max-width: 736px;" class="table-inner" align="center" bgcolor="#EFE3C5">
      <tr>
        <td colspan="3" class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FEF1C5; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
          <a href="#" align="center" style="color:#292929; display: block; text-align: center;">閱讀更多</a></td>
      </tr>
    </table>
  <!--end button-->
</td></tr></table>
  <!--end 左圖右文 -->
  <!-- 分割空白 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="300" style="max-width: 300px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
  <!-- end 分割空白 -->
  <!-- 上圖下文 兩欄 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              <!-- item -->
              <table align="left" bgcolor="#FFFFFF" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="12"></td>
                  <td height="16"></td>
                  <td width="12"></td>
                </tr>
                <!--img-->
                <tr>
                  <td></td>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://placehold.jp/215x150.png" width="100%" alt="img" />
                  </td>
                  <td></td>
                </tr>
                <!--end img-->
                <!-- txt -->
                <tr>
                  <td></td>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--tag-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#F46840" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                  </tr>
                                </table>
                                <!-- <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">上圖下文</td>
                                  </tr>
                                </table> -->
                                
                              </td>
                            </tr>
                            <!--end tag-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--date-->
                            <!-- <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                                109/05/05 18:00 ~109/05/06 18:00
                              </td>
                            </tr> -->
                            <!--end date-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                                二十八個字元。
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--subtitle-->
                            <tr>
                              <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                              </td>
                            </tr>
                            <!--end subtitle-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                五十個字元。
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--button-->
                            <!-- <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                      <a href="#" style="color:#292929;">閱讀更多</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> -->
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td></td>
                </tr>
                <tr>                  
                  <!--button-->
                  <td colspan="3" class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FEF1C5; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                    <a href="#" style="color:#292929;">閱讀更多</a>
                  </td>
                  <!--end button-->
                </tr>
                <!-- End txt -->
              </table>
              <!-- End item -->
              </td>
            <td align="center">
              <!--Space-->
              <table width="32" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td height="32"></td>
                </tr>
              </table>
              <!--End Space-->
            </td>
            <td align="right">
              <!-- item -->
              <table align="right" bgcolor="#FFFFFF" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="12"></td>
                  <td height="16"></td>
                  <td width="12"></td>
                </tr>
                <!--img-->
                <tr>
                  <td></td>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://placehold.jp/215x150.png" width="100%" alt="img" />
                  </td>
                  <td></td>
                </tr>
                <!--end img-->
                <!-- txt -->
                <tr>
                  <td></td>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--tag-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#F46840" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                  </tr>
                                </table>
                                <!-- <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">上圖下文</td>
                                  </tr>
                                </table> -->
                                
                              </td>
                            </tr>
                            <!--end tag-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--date-->
                            <!-- <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                                109/05/05 18:00 ~109/05/06 18:00
                              </td>
                            </tr> -->
                            <!--end date-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                                二十八個字元。
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--subtitle-->
                            <tr>
                              <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                              </td>
                            </tr>
                            <!--end subtitle-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                五十個字元。
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--button-->
                            <!-- <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                      <a href="#" style="color:#292929;">閱讀更多</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> -->
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td></td>
                </tr>
                <tr>                  
                  <!--button-->
                  <td colspan="3" class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FEF1C5; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                    <a href="#" style="color:#292929;">閱讀更多</a>
                  </td>
                  <!--end button-->
                </tr>
                <!-- End txt -->
              </table>
              <!-- End item --></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 上圖下文 兩欄 -->
  <!-- 分割線 - 圖 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
    <tr>
      <td align="center">
        <table class="full" width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr align="center">
            <td>
              <img src="https://raw.githubusercontent.com/TzuruC/fj-newsletter-rwd/refs/heads/main/public/assets/Image/fj-img-600-hr1-bottom.png" style="width: 100%;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
  </table>
  <!-- end 分割線 - 圖 -->
     <!-- 分割線 - 圖 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
    <tr>
      <td align="center">
        <table class="full" width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr align="center">
            <td>
              <img src="https://raw.githubusercontent.com/TzuruC/fj-newsletter-rwd/refs/heads/main/public/assets/Image/fj-img-600-hr2-top.png" style="width: 100%;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
  </table>
  <!-- end 分割線 - 圖 -->
  <!-- 分割線 -->
  <table class="full" bgcolor="#26A879" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="300" style="max-width: 300px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td style="border-bottom: 3px dashed #FCD13E;"></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
  <!-- end 分割線 -->
  <!-- Title - 活動報導 -->
  <table class="full" bgcolor="#26A879" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="24"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:40px;font-weight: bold;line-height: 48px; vertical-align: top;">
              活動報導
            </td>
          </tr>
          <tr>
            <td height="24"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Title -->
  <!-- 分割線 -->
  <table class="full" bgcolor="#26A879" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="300" style="max-width: 300px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td style="border-bottom: 3px dashed #FCD13E;"></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="36"></td>
    </tr>
  </table>
  <!-- end 分割線 -->
  <!-- 上圖下文 兩欄 -->
  <table class="full" bgcolor="#26A879" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              
              <!-- item -->
              <table align="left" bgcolor="#FFFFFF" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="12"></td>
                  <td height="16"></td>
                  <td width="12"></td>
                </tr>
                <!--img-->
                <tr>
                  <td></td>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://placehold.jp/215x150.png" width="100%" alt="img" />
                  </td>
                  <td></td>
                </tr>
                <!--end img-->
                <!-- txt -->
                <tr>
                  <td></td>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--tag-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#66BF71" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                  </tr>
                                </table>
                                <!-- <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">上圖下文</td>
                                  </tr>
                                </table> -->
                                
                              </td>
                            </tr>
                            <!--end tag-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--date-->
                            <!-- <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                                109/05/05 18:00 ~109/05/06 18:00
                              </td>
                            </tr> -->
                            <!--end date-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                                二十八個字元。
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--subtitle-->
                            <tr>
                              <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                              </td>
                            </tr>
                            <!--end subtitle-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                五十個字元。
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--button-->
                            <!-- <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                      <a href="#" style="color:#292929;">閱讀更多</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> -->
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td></td>
                </tr>
                <tr>                  
                  <!--button-->
                  <td colspan="3" class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FEF1C5; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                    <a href="#" style="color:#292929;">閱讀更多</a>
                  </td>
                  <!--end button-->
                </tr>
                <!-- End txt -->
              </table>
              <!-- End item -->
            </td>
            <td align="center">
              <!--Space-->
              <table width="32" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td height="32"></td>
                </tr>
              </table>
              <!--End Space-->
            </td>
            <td align="right">
              
              <!-- item -->
              <table align="right" bgcolor="#FFFFFF" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="12"></td>
                  <td height="16"></td>
                  <td width="12"></td>
                </tr>
                <!--img-->
                <tr>
                  <td></td>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://placehold.jp/215x150.png" width="100%" alt="img" />
                  </td>
                  <td></td>
                </tr>
                <!--end img-->
                <!-- txt -->
                <tr>
                  <td></td>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--tag-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#66BF71" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                  </tr>
                                </table>
                                <!-- <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">上圖下文</td>
                                  </tr>
                                </table> -->
                                
                              </td>
                            </tr>
                            <!--end tag-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--date-->
                            <!-- <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                                109/05/05 18:00 ~109/05/06 18:00
                              </td>
                            </tr> -->
                            <!--end date-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                                二十八個字元。
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--subtitle-->
                            <tr>
                              <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                              </td>
                            </tr>
                            <!--end subtitle-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                五十個字元。
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--button-->
                            <!-- <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                      <a href="#" style="color:#292929;">閱讀更多</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> -->
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td></td>
                </tr>
                <tr>                  
                  <!--button-->
                  <td colspan="3" class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FEF1C5; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                    <a href="#" style="color:#292929;">閱讀更多</a>
                  </td>
                  <!--end button-->
                </tr>
                <!-- End txt -->
              </table>
              <!-- End item -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 上圖下文 兩欄 -->

  <!-- 分割空白 -->
  <table class="full" bgcolor="#26A879" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="300" style="max-width: 300px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
  <!-- end 分割空白 -->
  <!-- 上圖下文 兩欄 -->
  <table class="full" bgcolor="#26A879" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left">
              
              <!-- item -->
              <table align="left" bgcolor="#FFFFFF" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="12"></td>
                  <td height="16"></td>
                  <td width="12"></td>
                </tr>
                <!--img-->
                <tr>
                  <td></td>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://placehold.jp/215x150.png" width="100%" alt="img" />
                  </td>
                  <td></td>
                </tr>
                <!--end img-->
                <!-- txt -->
                <tr>
                  <td></td>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--tag-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#66BF71" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                  </tr>
                                </table>
                                <!-- <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">上圖下文</td>
                                  </tr>
                                </table> -->
                                
                              </td>
                            </tr>
                            <!--end tag-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--date-->
                            <!-- <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                                109/05/05 18:00 ~109/05/06 18:00
                              </td>
                            </tr> -->
                            <!--end date-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                                二十八個字元。
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--subtitle-->
                            <tr>
                              <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                              </td>
                            </tr>
                            <!--end subtitle-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                五十個字元。
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--button-->
                            <!-- <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                      <a href="#" style="color:#292929;">閱讀更多</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> -->
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td></td>
                </tr>
                <tr>                  
                  <!--button-->
                  <td colspan="3" class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FEF1C5; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                    <a href="#" style="color:#292929;">閱讀更多</a>
                  </td>
                  <!--end button-->
                </tr>
                <!-- End txt -->
              </table>
              <!-- End item -->
            </td>
            <td align="center">
              <!--Space-->
              <table width="32" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td height="32"></td>
                </tr>
              </table>
              <!--End Space-->
            </td>
            <td align="right">
              
              <!-- item -->
              <table align="right" bgcolor="#FFFFFF" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="12"></td>
                  <td height="16"></td>
                  <td width="12"></td>
                </tr>
                <!--img-->
                <tr>
                  <td></td>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://placehold.jp/215x150.png" width="100%" alt="img" />
                  </td>
                  <td></td>
                </tr>
                <!--end img-->
                <!-- txt -->
                <tr>
                  <td></td>
                  <td>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <!--tag-->
                            <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#66BF71" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                  </tr>
                                </table>
                                <!-- <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                  <tr>
                                    <td height="15"></td>
                                  </tr>
                                </table>
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                    style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">上圖下文</td>
                                  </tr>
                                </table> -->
                                
                              </td>
                            </tr>
                            <!--end tag-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--date-->
                            <!-- <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                                109/05/05 18:00 ~109/05/06 18:00
                              </td>
                            </tr> -->
                            <!--end date-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                                二十八個字元。
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--subtitle-->
                            <tr>
                              <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                              </td>
                            </tr>
                            <!--end subtitle-->
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <!--content-->
                            <tr>
                              <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                                五十個字元。
                              </td>
                            </tr>
                            <!--end content-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--button-->
                            <!-- <tr>
                              <td align="left">
                                <table border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                      <a href="#" style="color:#292929;">閱讀更多</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> -->
                            <!--end button-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td></td>
                </tr>
                <tr>                  
                  <!--button-->
                  <td colspan="3" class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FEF1C5; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                    <a href="#" style="color:#292929;">閱讀更多</a>
                  </td>
                  <!--end button-->
                </tr>
                <!-- End txt -->
              </table>
              <!-- End item -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end 上圖下文 兩欄 -->
  <!-- 分割線 - 圖 -->
  <table class="full" bgcolor="#EFE3C5" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
    <tr>
      <td align="center">
        <table class="full" width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr align="center">
            <td>
              <img src="https://raw.githubusercontent.com/TzuruC/fj-newsletter-rwd/refs/heads/main/public/assets/Image/fj-img-600-hr.png" style="width: 100%;" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- <tr>
      <td height="16"></td>
    </tr> -->
  </table>
  <!-- end 分割線 - 圖 -->
  <!-- footer -->
  <table class="full" bgcolor="#26A879" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;">
            </td>
          </tr>
          <tr>
            <td height="16"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#ffffff; font-size:16px;font-weight: 100;line-height: 24px;">
              <table width="100px" align="center" padding="0">
                <tr>
                  <td><a href="#">
                      <image width="25px" height="25px" padding="0"
                        src="https://raw.githubusercontent.com/TzuruC/fj-email-letter/refs/heads/main/public/assets/img/fj-icon-01.png"
                        alt="首頁連結">
                    </a></td>
                  <td><a href="#">
                      <image width="25px" height="25px" padding="0"
                        src="https://raw.githubusercontent.com/TzuruC/fj-email-letter/refs/heads/main/public/assets/img/fj-icon-02.png"
                        alt="LINE連結">
                    </a></td>
                  <td>
                    <a href="https://www.facebook.com/bwedupark/">
                      <image width="25px" height="25px" padding="0"
                        src="https://raw.githubusercontent.com/TzuruC/fj-email-letter/refs/heads/main/public/assets/img/fj-icon-03.png"
                        alt="Facebook連結">
                    </a>
                  </td>
                </tr>
              </table>
              <br/>
              本電子報著作權均屬福智教育園區所有，<br/>
              若對電子報內容有任何疑問或要求轉載授權，請與我們聯絡。<br/>
              <!-- <a href="#" class="alink" style="color: white; text-decoration: none;">取消訂閱</a> -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="32"></td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>