<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <!-- STYLES -->
  <style type="text/css">
    html { width: 100%; }
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
    table { border-spacing: 0; table-layout: auto; margin: 0 auto; }
    img { display: block !important; overflow: hidden !important; }
  </style>
  <style type="text/css">
  /*Responsive*/
  @media only screen and (max-width: 640px) {
  body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
  .table-inner { width: 90% !important;  max-width: 90%!important;}
  .table-full { width: 100%!important; max-width: 100%!important; margin: 0 auto !important;}
  }

  @media only screen and (max-width: 479px) {
  body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
  .table-inner{ width: 90% !important;}
  .table-full { width: 100%!important; max-width: 100%!important;}
  /*gmail*/
  u + .body .full { width:100% !important; width:100vw !important;}
  }
    /* 閱讀更多按鈕顏色 #FFBC00 */
    /* 一般文字顏色 #292929 */
    /* link 線條顏色 #C2C2C2*/
    /* 背景顏色 #F5F5F5 */
    /* 標籤顏色 #0D65D9 */
</style>
</head>

<body class="body">
  <!-- header -->
  <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="conter">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="16"></td>
          </tr>
          <tr>
            <td>
              <table align="left" class="table-full" width="180" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: auto;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/logo.png" width="100%" alt="img" />
                  </td>
                </tr>
              </table>
              <table align="right" class="table-full" width="200" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="4"></td>
                </tr>
                <tr>
                  <td align="right" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:16px;font-weight: bold;line-height: 24px;">
                    109/05/05
                  </td>
                </tr>
                <tr>
                  <td height="4"></td>
                </tr>
                <tr>
                  <td align="right" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:16px;font-weight: bold;line-height: 24px;">
                    <a href="#" class="alink" style="color: black; text-decoration: none;">回首頁</a>
                    <span style=" padding-left: 4px; padding-right: 4px;">|</span>
                    <a href="#" class="alink" style="color: black; text-decoration: none;">訂閱</a>
                    <!-- <span style=" padding-left: 4px; padding-right: 4px;">|</span>
                    <a href="#" class="alink" style="color: black; text-decoration: none;">取消訂閱</a> -->
                  </td>
                </tr>
                <tr>
                  <td height="4"></td>
                </tr>

              </table>

            </td>
          </tr>
          <tr>
            <td height="16"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->
  <!-- banner -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="800" style="max-width: 800px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-banner.jpg" width="100%" alt="img" />
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-full" width="100%" bgcolor="#292929" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="90%"border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="16"></td>
                      </tr>
                      <!--tag-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                              style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                            </tr>
                          </table>
                          <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                            <tr>
                              <td height="15"></td>
                            </tr>
                          </table>
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                              style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end tag-->
                      <tr>
                        <td height="16"></td>
                      </tr>
                      <!--title-->
                      <tr>
                        <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#ffffff; font-size:24px;font-weight: bold;line-height: 28px;">
                          三十個字元。撞夠了沒還沒大強子對撞機續集上映中撞夠了沒還沒...
                        </td>
                      </tr>
                      <!--end title-->
                      <tr>
                        <td height="16"></td>
                      </tr>
                      <!--subtitle-->
                      <tr>
                        <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#ffffff; font-size:20px;font-weight: 100;line-height: 24px;">
                          七十二個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進展呢撞撞嗎有撞嗎有沒有新的進展呢撞撞嗎有撞嗎有沒有新的進展呢撞撞嗎有撞嗎有有
                        </td>
                      </tr>
                      <!--end subtitle-->
                      <tr>
                        <td height="16"></td>
                      </tr>
                      <!--button-->
                      <tr>
                        <td align="left">
                          <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                <a href="#" style="color:#292929;">閱讀更多</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--end button-->
                      <tr>
                        <td height="16"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
  <!-- end banner -->
   <!-- 左圖右文 -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <!-- item -->
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="16"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table align="left" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-img-x.jpg" width="100%" alt="img" />
                  </td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="32" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="1"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="right" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <!--tag-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                      </tr>
                    </table>
                    <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end tag-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--date-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                    109/05/05 18:00 ~109/05/06 18:00
                  </td>
                </tr>
                <!--end date-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                    二十八個字元。撞夠了沒還沒大強子對撞機續集上映中上映中...
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--subtitle-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px;">
                    三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                  </td>
                </tr>
                <!--end subtitle-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" height="52" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                    五十個字元。還沒大強子對撞機續集上撞夠了沒還沒大強子對撞機續集映中撞夠了沒還沒大強子對撞機續集上映...
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="16"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                          <a href="#" style="color:#292929;">閱讀更多</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="16"></td>
          </tr>
        </table>
        <!-- item -->
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="16"></td>
          </tr>
          <tr>
            <td>
              <!--img-->
              <table align="left" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-img-x.jpg" width="100%" alt="img" />
                  </td>
                </tr>
              </table>
              <!--end img-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <!--Space-->
              <table width="32" border="0" cellpadding="0" cellspacing="0" align="left">
                <tr>
                  <td height="1"></td>
                </tr>
              </table>
              <!--End Space-->
              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
              <table align="right" class="table-full" width="352" border="0" cellspacing="0" cellpadding="0">
                <!--tag-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                      </tr>
                    </table>
                    <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                      <tr>
                        <td height="15"></td>
                      </tr>
                    </table>
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                        style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end tag-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--date-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                    109/05/05 18:00 ~109/05/06 18:00
                  </td>
                </tr>
                <!--end date-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                    二十八個字元。撞夠了沒還沒大強子對撞機續集上映中上映中...
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--subtitle-->
                <tr>
                  <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px;">
                    三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                  </td>
                </tr>
                <!--end subtitle-->
                <tr>
                  <td height="8"></td>
                </tr>
                <!--content-->
                <tr>
                  <td align="left" height="52" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                    五十個字元。還沒大強子對撞機續集上撞夠了沒還沒大強子對撞機續集映中撞夠了沒還沒大強子對撞機續集上映...
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="16"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="left">
                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                          <a href="#" style="color:#292929;">閱讀更多</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="16"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--end 左圖右文 -->
  <!-- 分割線 -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr><td style="border-bottom: 1px dashed #8F8F8F;"></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
    <!-- end 分割線 -->
  <!-- Title -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="24"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:40px;font-weight: bold;line-height: 48px; vertical-align: top;">
              影音專區
            </td>
          </tr>
          <tr>
            <td height="24"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Title -->
 <!-- 上圖下文 兩欄 -->
 <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="conter">
            <!-- item -->
            <table align="left" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="16"></td>
              </tr>
              <!--img-->
              <tr>
                <td align="center" style="line-height: 0px;">
                  <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-img-x.jpg" width="100%" alt="img" />
                </td>
              </tr>
              <!--end img-->
              <!-- txt -->
              <tr>
                <td>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--tag-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                </tr>
                              </table>
                              <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end tag-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--date-->
                          <tr>
                            <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                              109/05/05 18:00 ~109/05/06 18:00
                            </td>
                          </tr>
                          <!--end date-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                              二十八個字元。
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--subtitle-->
                          <tr>
                            <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                            </td>
                          </tr>
                          <!--end subtitle-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              五十個字元。
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                    <a href="#" style="color:#292929;">閱讀更多</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <!-- End txt -->
            </table>
            <!-- End item -->
            <!--Space-->
            <table width="32" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td height="1"></td>
              </tr>
            </table>
            <!--End Space-->
            <!-- item -->
            <table align="right" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="16"></td>
              </tr>
              <!--img-->
              <tr>
                <td align="center" style="line-height: 0px;">
                  <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-img-x.jpg" width="100%" alt="img" />
                </td>
              </tr>
              <!--end img-->
              <!-- txt -->
              <tr>
                <td>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--tag-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類
                                  </td>
                                </tr>
                              </table>
                              <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end tag-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--date-->
                          <tr>
                            <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                              109/05/05 18:00 ~109/05/06 18:00
                            </td>
                          </tr>
                          <!--end date-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                              二十八個字元。撞夠了沒還沒大強子對撞機續集上映中上映中...
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--subtitle-->
                          <tr>
                            <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                            </td>
                          </tr>
                          <!--end subtitle-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              四十八個字元。還沒大強子對撞機續集上撞夠了沒還沒大強子對撞機續集映中撞夠了沒還沒大強子對撞機續集上...
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                    <a href="#" style="color:#292929;">閱讀更多</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <!-- End txt -->
            </table>
            <!-- End item -->
          </td>
        </tr>
        <tr>
          <td align="conter">
            <!-- item -->
            <table align="left" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="16"></td>
              </tr>
              <!--img-->
              <tr>
                <td align="center" style="line-height: 0px;">
                  <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-img-x.jpg" width="100%" alt="img" />
                </td>
              </tr>
              <!--end img-->
              <!-- txt -->
              <tr>
                <td>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--tag-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                </tr>
                              </table>
                              <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end tag-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--date-->
                          <tr>
                            <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                              109/05/05 18:00 ~109/05/06 18:00
                            </td>
                          </tr>
                          <!--end date-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                              二十八個字元。
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--subtitle-->
                          <tr>
                            <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                            </td>
                          </tr>
                          <!--end subtitle-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              五十個字元。
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                    <a href="#" style="color:#292929;">閱讀更多</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <!-- End txt -->
            </table>
            <!-- End item -->
            <!--Space-->
            <table width="32" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td height="1"></td>
              </tr>
            </table>
            <!--End Space-->
            <!-- item -->
            <table align="right" width="352" class="table-full" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="16"></td>
              </tr>
              <!--img-->
              <tr>
                <td align="center" style="line-height: 0px;">
                  <img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-img-x.jpg" width="100%" alt="img" />
                </td>
              </tr>
              <!--end img-->
              <!-- txt -->
              <tr>
                <td>
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <!--tag-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類
                                  </td>
                                </tr>
                              </table>
                              <table width="4" border="0" cellpadding="0" cellspacing="0" align="left">
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </table>
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td bgcolor="#0D65D9" class="btn-link-1" height="27" align="center" 
                                  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; border-radius:3px; color:#FFFFFF; font-size:11px;font-weight: bold;letter-spacing: 0.5px;padding-left: 5px;padding-right: 5px; font-size: 14px;">標籤分類
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end tag-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--date-->
                          <tr>
                            <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                              109/05/05 18:00 ~109/05/06 18:00
                            </td>
                          </tr>
                          <!--end date-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--title-->
                          <tr>
                            <td align="left" height="80" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px; vertical-align: top;">
                              二十八個字元。撞夠了沒還沒大強子對撞機續集上映中上映中...
                            </td>
                          </tr>
                          <!--end title-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--subtitle-->
                          <tr>
                            <td align="left" height="58" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:20px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              三十四個字元。年過去了還在撞撞撞嗎有沒有新的進展呢撞撞嗎有沒有新的進
                            </td>
                          </tr>
                          <!--end subtitle-->
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <!--content-->
                          <tr>
                            <td align="left" height="52"  style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px; vertical-align: top;">
                              四十八個字元。還沒大強子對撞機續集上撞夠了沒還沒大強子對撞機續集映中撞夠了沒還沒大強子對撞機續集上...
                            </td>
                          </tr>
                          <!--end content-->
                          <tr>
                            <td height="16"></td>
                          </tr>
                          <!--button-->
                          <tr>
                            <td align="left">
                              <table border="0" align="left" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td class="btn-link-1" class="alink" height="42" align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial; background-color:#FFBC00; font-size:14px;font-weight: bold;letter-spacing: 1px;padding-left: 25px;padding-right: 25px;">
                                    <a href="#" style="color:#292929;">閱讀更多</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <!-- End txt -->
            </table>
            <!-- End item -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end 上圖下文 兩欄 -->
  <!-- 分割線 -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td style="border-bottom: 1px dashed #8F8F8F;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
  <!-- end 分割線 -->
  <!-- Title -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="24"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:40px;font-weight: bold;line-height: 48px; vertical-align: top;">
              推薦活動
            </td>
          </tr>
          <tr>
            <td height="24"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- end Title -->
  <!-- 圖片列表 -->
  <table class="full" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="16"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="736" style="max-width: 736px;" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF" style="border:1px solid #ECECEC;" align="center">
              <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <!--img-->
                    <table align="left" class="table-full" width="130" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/default-epaper-img-link-x.jpg" width="100%" alt="img">
                        </td>
                      </tr>
                    </table>
                    <!--end img-->

                    <table align="right" class="table-full" width="590" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table width="90%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <!--date-->
                            <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:14px;font-weight: 100;line-height: 24px;">
                                109/05/05 18:00 ~109/05/06 18:00
                              </td>
                            </tr>
                            <!--end date-->
                            <tr>
                              <td height="4"></td>
                            </tr>
                            <!--title-->
                            <tr>
                              <td align="left" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#292929; font-size:24px;font-weight: bold;line-height: 28px;">
                                十八個字元。科普巡迴展科普巡迴展科普
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="16"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="16"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="16"></td>
    </tr>
  </table>
  <!-- end 圖片列表-->
  <!-- footer -->
  <table class="full" bgcolor="#292929" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="32"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="line-height: 0px;">
              <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="http://design.kingfor.com.tw/2021/1118-SciTechVista/epaper/images/logo-w.png" alt="img">
            </td>
          </tr>
          <tr>
            <td height="16"></td>
          </tr>
          <tr>
            <td align="center" style="font-family: 微軟正黑體, Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif; color:#ffffff; font-size:16px;font-weight: 100;line-height: 24px;">
              通訊地址：10622 臺北市大安區和平東路二段106號三樓<br/>
              電話：(02)6630-0634<br/>
              信箱：moststv@gmail.com<br/>
              公務人員及教師認證服務專用信箱 : 1403040@narlabs.org.tw<br/><br/>
              <a href="#" class="alink" style="color: white; text-decoration: none;">取消訂閱</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="32"></td>
    </tr>
  </table>
  <!-- end footer -->
</body>

</html>