.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr); /* 每一行 3 個格子，等寬 */
    border: 0.5px solid #dee2e6;
    border-bottom: 0;
    border-right: 0;
    font-size: 14px;
    img {
        max-width: 148px;
        width: 100%;
        @include bigPad {
            max-width: 140px;
        }
    }
    @include bigPad {
        grid-template-columns: repeat(2, 1fr 2fr);
    }
    @include pad {
        grid-template-columns: repeat(1, 1fr 2fr);
    }
    @include h-mobile {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    background-color: #fff;
    border-bottom: 0.5px solid #dee2e6;
    border-right: 0.5px solid #dee2e6;
    @include h-mobile {
        grid-column: 1;
    }
    input {
        width: 100%;
        padding: 1px 6px;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
    }
}
.col-span-2 {
    grid-column: 1 / span 2;
    @include mobile {
        grid-column: 1;
    }
}
.col-span-4-3 {
    // 從第4欄開始算起往後合併3欄
    grid-column: 4 / span 3;
    @include mobile {
        grid-column: 1;
    }
}
.row-span-4 {
    grid-row: 1 / span 4;
    @include mobile {
        grid-row: 1;
    }
}
